<p>Book Details</p>
<p-table #dt1 [columns]="tableColumns" [value]="tableData" [paginator]="isPageable" [rows]="defaultPageSize" [showCurrentPageReport]="isPageable">
<ng-template pTemplate="header" letcolumns>
    <tr>
        <ng-container *ngFor="let col of tableColumns">
            <th>
                {{col.name}}
            </th>
        </ng-container>
    </tr>
</ng-template>
<ng-template pTemplate="body" let-rowData let-columns="columns">
    <tr>
        <td *ngFor="let col of tableColumns">
            <ng-container *ngIf="col.format == 'date'">{{rowData | dataPropertyGetter:col.dataKey | date:'fullDate'}}</ng-container>
           <ng-container *ngIf="col.format == '' || col.format == 'none' || col.format === undefined">{{rowData | dataPropertyGetter:col.dataKey}}</ng-container>
           <ng-container *ngIf="col.format == 'number'">{{rowData | dataPropertyGetter:col.dataKey | number}}</ng-container>
        </td>
        <td>
            <ng-container>
                <button pButton type="button" class="p-button-outlined" (click)="emitRowAction(rowData)">subscribe</button>
                <button pButton type="button" class="p-button-outlined" (click)="emitSecodaryRowAction(rowData)">unsubscribe</button>
            </ng-container>
        </td>
    </tr>
</ng-template>
</p-table>